<apex:component >
    <apex:attribute name="customtheme" type="String" description="TODO: Describe me"/>
    <apex:attribute name="formfactor" type="String" description="TODO: Describe me"/>
    <apex:attribute name="iconname" type="String" description="TODO: Describe me"/>
    <apex:attribute name="subtitle" type="String" description="TODO: Describe me"/>
    <apex:attribute name="title" type="String" description="TODO: Describe me"/>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Component: pageheader
  <!-- End Default Content REMOVE THIS -->
</apex:component>