<aura:component access="global" >
    <aura:handler name="init" action="{!c.onInit}" value="{!this}" />

    <aura:attribute name="fieldSettings" type="Map"/>
    <aura:attribute name="allConditions" type="List"/>
    <aura:attribute name="conditionsList" type="List"/>    
    <aura:attribute name="SBOConditions" type="List"/> 
    <aura:attribute name="addedConditions" type="List"/>    
    <aura:attribute name="conditionColumns" type="List"/>
    <aura:attribute name="selectedCondition" type="String"/>
    <aura:attribute name="isReadOnly" type="Boolean" default="false"/>
    <aura:attribute name="optionValuesToInclude" type="Map"/>
    <aura:handler name="change" value="{!v.allConditions}" action="{!c.onAllConditionsChange}"/>

    <aura:registerEvent name="conditionValueChange" type="c:ensxtx_EVT_ConditionValueChange"/>

    <lightning:card class="slds-card slds-m-around_xsmall slds-is-relative">

        <table class="slds-table slds-table_bordered slds-table_cell-buffer table-fixed-layout">
            <caption></caption>
            <thead>
                <tr class="table-head slds-grid--vertical-stretch">
                    <aura:if isTrue="{!v.fieldSettings.ConditionType.display}">
                        <th scope="col"><div class="slds-wrap">{!$Label.c.ensxtx_SalesDoc_Table_ConditionType}</div></th>
                    </aura:if>
                    <aura:if isTrue="{!v.fieldSettings.ConditionTypeName.display}">
                        <th scope="col"><div class="slds-wrap">{!$Label.c.ensxtx_SalesDoc_Table_ConditionTypeName}</div></th>
                    </aura:if>
                    <aura:if isTrue="{!v.fieldSettings.Rate.display}">
                        <th scope="col"><div class="slds-wrap">{!$Label.c.ensxtx_SalesDoc_Table_Rate}</div></th>
                    </aura:if>
                    <aura:if isTrue="{!v.fieldSettings.RateUnit.display}">
                        <th scope="col"><div class="slds-wrap">{!$Label.c.ensxtx_SalesDoc_Table_RateUnit}</div></th>
                    </aura:if>
                    <aura:if isTrue="{!v.fieldSettings.ConditionPricingUnit.display}">
                        <th scope="col"><div class="slds-wrap">{!$Label.c.ensxtx_SalesDoc_Table_ConditionPricingUnit}</div></th>
                    </aura:if>
                    <aura:if isTrue="{!v.fieldSettings.ConditionUnit.display}">
                        <th scope="col"><div class="slds-wrap">{!$Label.c.ensxtx_SalesDoc_Table_ConditionUnit}</div></th>
                    </aura:if>
                    <aura:if isTrue="{!v.fieldSettings.ConditionValue.display}">
                        <th scope="col"><div class="slds-wrap">{!$Label.c.ensxtx_SalesDoc_Table_ConditionValue}</div></th>
                    </aura:if>
                    <aura:if isTrue="{!v.fieldSettings.CurrencyKey.display}">
                        <th scope="col"><div class="slds-wrap">{!$Label.c.ensxtx_SalesDoc_Table_Currency}</div></th>
                    </aura:if>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.SBOConditions}" var="sboCondition" indexVar="conditionIndex">
                    <tr>
                        <aura:if isTrue="{!v.fieldSettings.ConditionType.display}">
                            <td><lightning:formattedText value="{!sboCondition.ConditionType}"/></td>
                        </aura:if>
                        <aura:if isTrue="{!v.fieldSettings.ConditionTypeName.display}">
                            <td><lightning:formattedText value="{!sboCondition.ConditionTypeName}"/></td>
                        </aura:if>
                        <aura:if isTrue="{!v.fieldSettings.Rate.display}">
                            <td><lightning:formattedNumber value="{!sboCondition.Rate}" style="decimal" minimumFractionDigits="2"/></td>
                        </aura:if>
                        <aura:if isTrue="{!v.fieldSettings.RateUnit.display}">
                            <td><lightning:formattedText value="{!sboCondition.RateUnit}"/></td>
                        </aura:if>
                        <aura:if isTrue="{!v.fieldSettings.ConditionPricingUnit.display}">
                            <td><lightning:formattedNumber value="{!sboCondition.ConditionPricingUnit}"/></td>
                        </aura:if>
                        <aura:if isTrue="{!v.fieldSettings.ConditionUnit.display}">
                            <td><lightning:formattedText value="{!sboCondition.ConditionUnit}"/></td>
                        </aura:if>
                        <aura:if isTrue="{!v.fieldSettings.ConditionValue.display}">
                            <td><lightning:formattedNumber value="{!sboCondition.ConditionValue}" style="decimal" minimumFractionDigits="2"/></td>
                        </aura:if>
                        <aura:if isTrue="{!v.fieldSettings.CurrencyKey.display}">
                            <td><lightning:formattedText value="{!sboCondition.CurrencyKey}"/></td>
                        </aura:if>
                    </tr>                    
                </aura:iteration>
            </tbody>
        </table>

        <!-- Section for adding and removing condition -->
        <div class="slds-m-top_small">
            <div class="slds-grid slds-wrap slds-gutters slds-grid_vertical-align-end">
                <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-6 slds-large-size_3-of-12">
                    <span class="inline-block slds-p-right_x-small" style="width:85%">
                        <c:ensxtx_CMP_InputSelect
                            label="{!$Label.c.ensxtx_SalesDoc_Field_Conditions}" value="{!v.selectedCondition}"
                            optionValues="{!v.conditionsList}" optionValueField="ConditionType" optionDescriptionField="KSCHL_TEXT"
                            optionValuesToInclude="{!v.optionValuesToInclude.Conditions}" disabled="{!v.isReadOnly}"/>
                    </span>
                    <span class="inline-block">
                        <lightning:buttonIcon class="small-button-icon" iconName="utility:add" disabled="{!v.isReadOnly}"
                            alternativeText="{!$Label.c.ensxtx_SalesDoc_Button_AddCondition}" onclick="{!c.addCondition}"/>
                    </span>
                </div>
            </div>
            <div class="slds-grid slds-wrap slds-gutters">
                <aura:iteration items="{!v.addedConditions}" var="cond">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_2-of-6 slds-large-size_3-of-12">
                        <span class="inline-block slds-p-right_x-small" style="width:85%">
                            <lightning:input type="number" label="{!cond.ConditionType + ' - ' + cond.ConditionTypeName}" 
                                value="{!cond.Rate}" step="any" onchange="{!c.onValueChange}" disabled="{!v.isReadOnly}"/>
                        </span>
                        <span class="inline-block">
                            <lightning:buttonIcon class="small-button-icon" iconName="utility:dash" name="{!cond.ConditionType}" disabled="{!v.isReadOnly}"
                                alternativeText="{!$Label.c.ensxtx_SalesDoc_Button_RemoveCondition}" onclick="{!c.removeCondition}"/>
                        </span>
                    </div>
                </aura:iteration>
            </div> 
        </div>

    </lightning:card>
</aura:component>