<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="LightningLoginFormController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="startUrl" type="String" required="false" description="The url you go to after a successful login" />
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="passwordLabel" type="String" required="false" default="Password"/>
    <aura:attribute name="loginButtonLabel" type="String" required="false" default="Sign In"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />        
    
    <aura:attribute name="forgotPasswordLabel" type="String" required="false" default="Forgot your password?"/>
    <aura:attribute name="selfRegisterLabel" type="String" required="false" default="Not a member?"/>
    <aura:attribute name="forgotPasswordUrl" type="String" required="false" default="/ForgotPassword"/>
    <aura:attribute name="selfRegisterUrl" type="String" required="false" default="/SelfRegister"/>
    
    <aura:attribute name="isUsernamePasswordEnabled" type="Boolean" access="private"/>
    <aura:attribute name="isSelfRegistrationEnabled" type="Boolean" access="private"/>
    <aura:attribute name="communityForgotPasswordUrl" type="String" access="private"/>
    <aura:attribute name="communitySelfRegisterUrl" type="String" access="private"/>
    
    <aura:attribute name="showpassword" type="Boolean" required="true" description="" default="false" access="private"/>

    <aura:registerevent name="sitePropagatedStartUrl" type="c:setStartUrl"/>
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:dependency resource="c:setStartUrl" type="EVENT"/>
    <aura:dependency resource="siteforce:registerQueryEventMap" type="EVENT"/>
    <aura:handler event="c:setStartUrl" action="{!c.setStartUrl}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/>  
    
    <div>
        <aura:renderIf isTrue="{!v.isUsernamePasswordEnabled}">
            <span>
                <aura:renderIf isTrue="{!v.showError}">
                    <div id="error">
                        <ui:outputRichText value="{!v.errorMessage}"/>
                    </div>
                </aura:renderIf>
            </span>
			<div style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 600; line-height: 22.4px; letter-spacing: 0.01em; color: #0C1E3D; margin-top:25px; margin-left: 0px;"><p>Username</p></div>            
            <div id="sfdc_username_container" class="sfdc">
                <span id="sfdc_user" class="login-icon" data-icon="a"></span>
                <div onkeyup="{!c.onKeyUp}"><lightning:input value="" aura:id="username" placeholder="{!v.usernameLabel}" variant="label-hidden" type="text" class="input sfdc_usernameinput sfdc" label="{!v.usernameLabel}" labelClass="assistiveText"></lightning:input></div>
            </div>
    		<div style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 600; line-height: 22.4px; margin-left: 0px; letter-spacing: 0.01em; color: #0C1E3D;"><p>Password</p></div>
            <div id="sfdc_password_container" class="sfdc">
                <span id="sfdc_lock" class="login-icon sfdc" data-icon="c"></span>
                <div id="password_toggle" class="slds-form-element__control slds-input-has-icon slds-input-has-icon_right">
                	<div onkeyup="{!c.onKeyUp}"><lightning:input aura:id="password" value="" placeholder="{!v.passwordLabel}" variant="label-hidden" type="{!v.showpassword?'text':'password'}" class="input sfdc_passwordinput sfdc" label="{!v.passwordLabel}" labelClass="assistiveText"></lightning:input></div>
                    <lightning:buttonIcon class="password-toggle-icon slds-icon slds-input__icon slds-input__icon_right slds-icon-text-default" iconName="{!v.showpassword?'utility:hide':'utility:preview'}" alternativeText="{!v.showpassword?'Hide':'Show'}" onclick="{!c.togglePassword}"></lightning:buttonIcon>
                </div> 
            </div>
            <div  style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 500; line-height: 19.6px; margin-left: 0px; letter-spacing: 0.01em; color: #0C1E3D;">
            	<Lightning:input aura:id="rememberMe" label="Remember Me" type="checkbox" class="rememberMe" ></Lightning:input>
			</div>
            <div id="sfdc_forgot" class="sfdc" style="margin-right:auto; font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 500; line-height: 21px; letter-spacing: 0.01em; text-align: center; color: #2150A3; margin-right: 0px;">
                <span><a href="{!if(v.communityForgotPasswordUrl == null, v.forgotPasswordUrl, v.communityForgotPasswordUrl)}">{!v.forgotPasswordLabel}</a></span>
                <aura:renderIf isTrue="{!v.isSelfRegistrationEnabled}">
                    <span style="float:right" ><a href="{!if(v.communitySelfRegisterUrl == null, v.selfRegisterUrl, v.communitySelfRegisterUrl)}">{!v.selfRegisterLabel}</a></span>
                </aura:renderIf>                            
            </div> 
            <div class="sfdc">
                <ui:button aura:id="submitButton" label="{!v.loginButtonLabel}" press="{!c.handleLogin}" class="sfdc_button"/>
            </div>
        </aura:renderIf>
    </div>
</aura:component>