<apex:page >
<html>
  <body>
    <form action="https://uc.crmdp.com/Admin.aspx" method="post" target="MDRAdmin" name="myMDRForm">
    <input type="hidden" name="SSO" value="{!$Api.Session_ID}" />
    <input type="hidden" name="URL" value="{!$API.Partner_Server_URL_160}" />
    <input type="hidden" name="CustomerID" value="MarketView" />    
    <input type="hidden" name="backendID" value="SFDC" />
    <input type="hidden" name="CurURL" value="{!$CurrentPage.URL}" />    <input type="hidden" name="UrlPageDestination" value="MarketView" />
    </form>
    <apex:iframe id="MDRAdmin" scrolling="true"/>
    <script type="text/javascript">
    document.forms["myMDRForm"].submit( );
    </script>
  </body>
</html>
</apex:page>