<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
<!--apex:page standardController="Documentation__kav" sidebar="false" showHeader="false"
 extensions="ArticleExtensionDocumentation" title="{!Documentation__kav.title}"
 standardStylesheets="false">

    <apex:composition template="pkb_ICOM_WebTemplate">
        <apex:define name="body">
            <apex:outputField value="{!Documentation__kav.PublishStatus}"  rendered="false" /> 
            <apex:outputField value="{!Documentation__kav.KnowledgeArticleId}"  rendered="false"/>
            <apex:outputField value="{!Documentation__kav.CreatedBy}"  rendered="false" />  
            <apex:outputField value="{!Documentation__kav.Summary}"  rendered="false" />    
            <apex:outputField value="{!Documentation__kav.Language}"  rendered="false" />  
            
            <div class="col-xs-12 col-sm-12 articleTitle">
                <h1><apex:outputText escape="false" value="{!Documentation__kav.title}" /></h1>
            </div>
            <div class="col-xs-12 col-sm-12 articleContent">
                <h2>Details</h2>
                <div><apex:outputField value="{!Documentation__kav.Details__c}" /></div>

                <c:ArticleAttachmentsPublic attachment1_name="{!attachment1Name}" 
                    attachment1_link="{!URLFOR($Action.Documentation__kav.FileFieldDownload, Documentation__kav.id,['field'=$ObjectType.Documentation__kav.fields.Attachment_1__Body__s.name])}" 
                    attachment2_name="{!attachment2Name}" 
                    attachment2_link="{!URLFOR($Action.Documentation__kav.FileFieldDownload, Documentation__kav.id,['field'=$ObjectType.Documentation__kav.fields.Attachment_2__Body__s.name])}" 
                    attachment3_name="{!attachment3Name}" 
                    attachment3_link="{!URLFOR($Action.Documentation__kav.FileFieldDownload, Documentation__kav.id,['field'=$ObjectType.Documentation__kav.fields.Attachment_3__Body__s.name])}"/>
            </div>
                   
        </apex:define>
    </apex:composition>
-->
</apex:page>