<apex:page showHeader="false" standardStylesheets="false"
           sidebar="false">

<!-- apex:page standardController="FAQ__kav" showHeader="false" standardStylesheets="false"
           sidebar="false" extensions="ArticleExtensionFAQ" title="{!FAQ__kav.title}">
    <apex:composition template="pkb_ICOM_WebTemplate">
        <apex:define name="body">
        
            <apex:outputField value="{!FAQ__kav.PublishStatus}"  rendered="false" /> 
            <apex:outputField value="{!FAQ__kav.KnowledgeArticleId}"  rendered="false"/>
            <apex:outputField value="{!FAQ__kav.CreatedBy}"  rendered="false" />  
            <apex:outputField value="{!FAQ__kav.Summary}"  rendered="false" />    
            <apex:outputField value="{!FAQ__kav.Language}"  rendered="false" />  
            
            <div class="col-xs-12 col-sm-12 articleTitle">
                <h1><apex:outputText escape="false" value="{!FAQ__kav.title}" /></h1>
            </div>
            <div class="col-xs-12 col-sm-12 articleContent">
                <h2>Question</h2>
                <div><apex:outputField value="{!FAQ__kav.Question__c}" /></div>
                <h2>Answer</h2>
                <div><apex:outputField value="{!FAQ__kav.Answer__c}" /></div>

                <c:ArticleAttachmentsPublic attachment1_name="{!attachment1Name}" 
                    attachment1_link="{!URLFOR($Action.FAQ__kav.FileFieldDownload, FAQ__kav.id,['field'=$ObjectType.FAQ__kav.fields.Attachment_1__Body__s.name])}" 
                    attachment2_name="{!attachment2Name}" 
                    attachment2_link="{!URLFOR($Action.FAQ__kav.FileFieldDownload, FAQ__kav.id,['field'=$ObjectType.FAQ__kav.fields.Attachment_2__Body__s.name])}" 
                    attachment3_name="{!attachment3Name}" 
                    attachment3_link="{!URLFOR($Action.FAQ__kav.FileFieldDownload, FAQ__kav.id,['field'=$ObjectType.FAQ__kav.fields.Attachment_3__Body__s.name])}"/>
            </div>
            
        </apex:define>
    </apex:composition>
-->
</apex:page>