<apex:page standardController="CameleonCPQ__Quote__c" extensions="cloneQuoteControllerExtension" action="{!getNewQuotePage}">
    <br/>
    <div style="text-align: center; color: red; font-weight:bold;">
        <apex:outputLink value="{!errorURL}" id="theLink" style="text-align: center; color: red; font-weight:bold;">
            <apex:outputtext value="{!errortext}"/>
        </apex:outputLink>
    </div>
</apex:page>