<apex:page standardStylesheets="false"
           showHeader="false" 
           sidebar="false">
     <apex:composition template="{!$Site.Template}">
        <apex:define name="mainbody">  
            <style type="text/css">
                .ptBreadcrumb {
                    display: none;
                }  
	
				a.feedbackright {
					background: url("{!URLFOR($Resource.CocoResponsive, '/images/feedback.png')}") no-repeat scroll 50% 50% ;
					border: 2px solid #a1a1a1;
    				border-top-left-radius: 10px;
    				border-bottom-left-radius: 10px;
					display:block;
					height:90px;
					line-height:0;
					padding:5px;
					position:fixed;
					right:0;
					/*left:0;*/
					text-indent:-99999px;
					top:50%;
					width:22px;
					}
				a.feedbackright:hover {
					border: 2px solid #000000;
			}
	
	
			</style>
			
			<a href="#" class="feedbackright">feedback</a>
			</apex:define>
    </apex:composition>
</apex:page>