<apex:page controller="CustomChangePasswordController" showHeader="false" sidebar="false">
    <apex:form >
        <apex:pageMessages />
        <apex:outputPanel rendered="{!showChangePassword}">
            <apex:outputLabel value="Old Password:" for="oldPassword" />
            <apex:inputSecret id="oldPassword" value="{!oldPassword}" required="true" />
            
            <apex:outputLabel value="New Password:" for="newPassword" />
            <apex:inputSecret id="newPassword" value="{!newPassword}" required="true" />
            
            <apex:outputLabel value="Confirm Password:" for="confirmPassword" />
            <apex:inputSecret id="confirmPassword" value="{!confirmPassword}" required="true" />
            
            <apex:commandButton value="Change Password" action="{!changePassword}" />
        </apex:outputPanel>
    </apex:form>
</apex:page>