<apex:page showHeader="false" sidebar="false" title="{!$Label.site.file_not_found}" cache="false">
  <apex:composition template="{!$Site.Template}">
    <apex:define name="mainbody" >
      <center>
        <!-- apex:panelGrid bgcolor="white" columns="1"  -->
          <br/>
          <br/>
          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer">
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="780" cellpadding="0" cellspacing="0" bgcolor="white" columns="2">
                <!--apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/-->
                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/warning.gif')}"/>
                <apex:panelGroup >
 
				<h1 style="font-size:20px">The page cannot be found</h1> 
                <hr/>
                 <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p> 
                 <p>Please try the following:</p> 
 				<ul > 
  					 <!-- li style="margin-bottom:5px"><a href="/coco/login">Login</a> to Community Connect and retry accessing the page.</li --> 
 					 <li style="margin-bottom:5px">If you typed the page address in the Address bar, make sure that it is spelled correctly.</li> 
   					 <li style="margin-bottom:5px">Click the 'Back' button to try another link.</li> 
  					 <li style="margin-bottom:5px">Visit our <a href="/coco/">Community Connection</a></li> 
				 </ul> 
                    <p>If you have any further questions please <a href= "{!$Label.CommunityBaseUrl + '/coco/s/Communities%20Support'}">
                      Contact Communities Support.</a></p> 
                  </apex:panelGroup>
              </apex:panelGrid>
             </apex:outputPanel>
            <!-- <c:SitePoweredBy />  -->
          </apex:panelGrid>
        <!-- /apex:panelGrid  -->
      </center>
    </apex:define>
  </apex:composition>
  <site:previewAsAdmin />
</apex:page>