<apex:page action="{!IF(ISPICKVAL($User.Business_Unit__c,"Canada School"),'https://k12operations.lsk12.com/Dash_Canada/', IF(ISPICKVAL($User.Business_Unit__c,"US Clinical"), 'https://k12operations.lsk12.com/Dash_Clinical/', IF(ISPICKVAL($User.Business_Unit__c,"Assessments & Direct Delivery"), 'https://k12operations.lsk12.com/Dash_ADD/','https://k12operations.lsk12.com/Dash/')))}">
<center>You must be on the Savvas network (in an office or on VPN) to view this Dashboard.  If you get an error below, or prefer to open the Dashboard in a new window, <a href="{!IF($User.Country=='Canada', 'https://k12operations.lsk12.com/Dash_Canada/', 'https://k12operations.lsk12.com/Dash/')}" target="_blank">click here</a>.</center>
  <!-- iframe src="{!IF(ISPICKVAL($User.Business_Unit__c,"Canada School"),'https://k12operations.lsk12.com/Dash_Canada/', IF(ISPICKVAL($User.Business_Unit__c,"US Clinical"), 'https://k12operations.lsk12.com/Dash_Clinical/', IF(ISPICKVAL($User.Business_Unit__c,"Assessments & Direct Delivery"), 'https://k12operations.lsk12.com/Dash_ADD/','https://k12operations.lsk12.com/Dash/')))}" height="640" scrolling="true" id="theIframe" -->
    <!--<center>Redirecting to My Savvas Dashboard (check your pop-up blocker or click <a href='{!IF(ISPICKVAL($User.Business_Unit__c,"Canada School"),'https://k12operations.lsk12.com/Dash_Canada/', IF(ISPICKVAL($User.Business_Unit__c,"US Clinical"), 'https://k12operations.lsk12.com/Dash_Clinical/', IF(ISPICKVAL($User.Business_Unit__c,"Assessments & Direct Delivery"), 'https://k12operations.lsk12.com/Dash_ADD/','https://k12operations.lsk12.com/Dash/')))}' target='mySavvas'>here</a> if a new window does not open automatically)</center> -->
    <script>window.open('{!IF(ISPICKVAL($User.Business_Unit__c,"Canada School"),'https://k12operations.lsk12.com/Dash_Canada/', IF(ISPICKVAL($User.Business_Unit__c,"US Clinical"), 'https://k12operations.lsk12.com/Dash_Clinical/', IF(ISPICKVAL($User.Business_Unit__c,"Assessments & Direct Delivery"), 'https://k12operations.lsk12.com/Dash_ADD/','https://k12operations.lsk12.com/Dash/')))}','mySavvas');</script>
</apex:page>