<apex:page >
  <!-- Begin Default Content REMOVE THIS -->
  <h2><apex:outputLink value="https://savvas.my.salesforce.com/01Z0W000001lOuE" id="theLink" target="_blank">Open <i>PSC Credentials Campaign Opportunities and Stats</i></apex:outputLink></h2>
  <!-- End Default Content REMOVE THIS -->
</apex:page>