<!--
  *********************************************************
  Component Name       : QuoteLineDetail_OutputDocument
  Created Date         : 11/07/2024  
  Author               : Frank Berni - Cognizant
  Description          : VF custom template page for the Price Quote Detail section for CPQ Quote generation
  
  Modifications Log
  <Date>       <Author>            <Modification>    
  11/07/2024   Frank Berni         W-016414 : Initial creation - Displaying tables for each QL Program and their line items
  11/08/2024   Frank Berni         W-016414 : Modified loop variable for 1st apex:repeat so it uses a preserved order for the QL Programs
  12/17/2024   Frank Berni         Switched SBQQ__Description__c with DescriptionLongText
  12/20/2024   Frank Berni         Added new apex:repeat through masterProgramList to account for new Program Name grouping
  01/02/2025   Frank Berni         reverting back to using SBQQ__Description__c
  *********************************************************
-->
<apex:page contentType="text/xml" showHeader="false" sidebar="false" controller="CustomQLDetailController">
    <block-container>
        <!-- Title -->
        <block text-align="center"> Price Quote Detail </block>

        <!-- Spacing between title and table -->
        <block>&nbsp;</block>
        
        <!-- Price Quote Summary table -->
        <block font-size="{!template.SBQQ__FontSize__c}" font-family="{!template.SBQQ__FontFamily__c}" >
            <!-- NEW introduce new apex:repeat on masterProgramList -->
            <apex:repeat id="masterprogramrepeat" value="{!masterProgramList}" var="mp">
                <!-- Program Name Title -->
                <block text-align="left" font-size="11px" padding="3px">{!mp}</block> 

                <!-- 1st apex:repeat, loop through keySet of each Program Category -->
                <!-- NEW POC: Using programNameToCategories for each Program's ordered list of Categories -->
                <apex:repeat id="categoryrepeat" value="{!programNameToCategories[mp]}" var="p">
                    
                    <!-- Program Category Title -->
                    <block text-align="left" font-size="10px" padding="3px">{!p}</block> 

                    <!-- Minor space between Title and Table -->
                    <!-- <block>&nbsp;</block> -->

                    <!-- Create a new table for each Program Category - with all borders, bold and shaded top and bottom rows -->
                    <table width="100%">
                        <!-- ISBN -->
                        <table-column column-width="{!isbnWidth}"/> 
                        <!-- Description -->
                        <table-column column-width="{!descWidth}"/>
                        <!-- Price -->
                        <table-column column-width="{!priceWidth}"/>
                        <!-- Free Qty - conditional -->
                        <table-column column-width="{!freeQtyWidth}"/>
                        <!-- Charged Qty -->
                        <table-column column-width="{!chargedQtyWidth}"/>
                        <!-- Free Amount - conditional -->
                        <table-column column-width="{!freeAmtWidth}"/>
                        <!-- Total Charged -->
                        <table-column column-width="{!paidAmtWidth}"/>

                        <!-- Header row -->
                        <table-header>
                            <!-- Add bold text and shading -->
                            <table-row font-weight="bold" background-color="#{!template.SBQQ__ShadingColor__c}"> 
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="left">
                                    <block>ISBN</block> 
                                </table-cell>
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="left">
                                    <block>Description</block> 
                                </table-cell>
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="center">
                                    <block>Price</block> 
                                </table-cell>
                                <!-- Conditional column : Free Qty -->
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="center">
                                    <block><apex:outputText value="Free Qty" rendered="{!showFreeQuantity}"/></block> 
                                </table-cell>
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="center">
                                    <block>Charged Qty</block> 
                                </table-cell>
                                <!-- Conditional column : Free Amt-->
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="center">
                                    <block><apex:outputText value="Free Amount" rendered="{!showFreeAmount}"/></block>
                                </table-cell>
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="center">
                                    <block>Total Charged</block> 
                                </table-cell>
                            </table-row>
                        </table-header>

                        <table-body>

                            <!-- 2nd apex:repeat, looping through the associated line items for each Program Category -->
                            <apex:repeat id="linesrepeat" value="{!programToLineItemsMap[p].lines}" var="line">
                                <table-row keep-together.within-page="always">
                                    <!-- Left align next 2 columns -->
                                    <table-cell padding="3px" border-style="solid" border-width="1px" text-align="left">
                                        <block>{!line.SBQQ__ProductCode__c }</block> 
                                    </table-cell>
                                    <table-cell padding="3px" border-style="solid" border-width="1px" text-align="left">                                     
                                         <!-- NEW revert back to SBQQ__Description__c -->
                                        <block>{!line.SBQQ__Description__c}</block> 
                                        <!-- space between Desc and Product Boms -->
                                        <block>&nbsp;</block>
                                        <!-- 3rd apex:repeat loop through product bom list related to quote line, -->
                                        <apex:repeat value="{!relatedProductBomsMap[line.Id]}" var="bomLine">
                                            <!-- Need to shrink down font size, and indent from the left -->
                                            <block font-size="7px" text-align="left" margin-left="20px">{!bomLine}</block>
                                        </apex:repeat>
                                        
                                    </table-cell>
                                    <!-- Center align next 4 columns -->
                                    <table-cell padding="3px" border-style="solid" border-width="1px" text-align="right">
                                        <block>
                                            <!-- Ensuring Price is shown properly as currency -->
                                            <apex:outputText value="{0,number,currency}">
                                                <apex:param value="{!line.SBQQ__CustomerPrice__c}"/>
                                            </apex:outputText>
                                        </block>  
                                    </table-cell>
                                    <table-cell padding="3px" border-style="solid" border-width="1px" text-align="center">
                                        <!-- Conditional render value for FWO Quantity -->
                                        <block>
                                            <!-- format as whole number -->
                                            <apex:outputText value="{0,number,integer}" rendered="{!showFreeQuantity}">
                                                <apex:param value="{!line.FWO_Quantity__c}"/>
                                            </apex:outputText>
                                        </block> 
                                    </table-cell>
                                    <table-cell padding="3px" border-style="solid" border-width="1px" text-align="center">
                                        <block>
                                            <!-- format as whole number -->
                                            <apex:outputText value="{0,number,integer}">
                                                <apex:param value="{!line.SBQQ__Quantity__c}"/>
                                            </apex:outputText>                                        
                                        </block> 
                                    </table-cell>
                                    <table-cell padding="3px" border-style="solid" border-width="1px" text-align="right">
                                        <block>
                                            <!-- Conditional render value for Free Amt, and ensure proper currency format -->
                                            <apex:outputText value="{0,number,currency}" rendered="{!showFreeAmount}">
                                                <apex:param value="{!line.Free_Amt__c}"/>
                                            </apex:outputText>
                                        </block>
                                    </table-cell>
                                    <!-- Right align final column -->
                                    <table-cell padding="3px" border-style="solid" border-width="1px" text-align="right">
                                        <block>
                                            <!-- Ensuring Paid Amt is shown properly as currency -->
                                            <apex:outputText value="{0,number,currency}">
                                                <apex:param value="{!line.Paid_Amt__c}"/>
                                            </apex:outputText>
                                        </block> 
                                    </table-cell>
                                </table-row>
                            </apex:repeat>
                            
                            <!-- Final Row for Subtotal per Category, bold text and shaded background -->
                            <table-row keep-together.within-page="always" font-weight="bold" background-color="#{!template.SBQQ__ShadingColor__c}">
                                <!-- Blank cells since only Description, Free Amount and Total Charged columns will have data -->
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="left">
                                    <block></block>
                                </table-cell> 
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="right">
                                    <block>{!p} - Subtotal:</block> 
                                </table-cell>
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="left">
                                    <block></block>
                                </table-cell> 
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="left">
                                    <block></block>
                                </table-cell> 
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="left">
                                    <block></block>
                                </table-cell> 
                                <!-- Conditional Render : Free Amount Sum -->
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="right">
                                    <block>
                                        <apex:outputText value="{0,number,currency}" rendered="{!showFreeAmount}">
                                            <apex:param value="{!programToLineItemsMap[p].freeAmountSum}"/>
                                        </apex:outputText>
                                    </block>      
                                </table-cell>
                                <!-- Paid Amount Sum -->
                                <table-cell padding="3px" border-style="solid" border-width="1px" text-align="right">
                                    <block>
                                        <apex:outputText value="{0,number,currency}">
                                            <apex:param value="{!programToLineItemsMap[p].paidAmountSum}"/>
                                        </apex:outputText>
                                    </block> 
                                </table-cell>
                            </table-row>

                        </table-body>
                    
                    </table>

                    <!-- 2 extra spaces before the next table -->
                    <block>&nbsp;</block>
                    <block>&nbsp;</block>

                </apex:repeat>
            
                <!-- NEW introduce new apex:repeat on masterProgramList -->
            </apex:repeat>


            


        </block>

    </block-container>
</apex:page>