<apex:page id="Savvas_CustomerCare_ChangePassword" sideBar="true" showHeader="true" standardStylesheets="false" controller="Savvas_SSO_ChangePasswordController">
  <!--reset password-->
    <head>
        <apex:stylesheet value="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />
    </head>
    
    <apex:define name="mainbody">  
      <div class="innerContent">
          <apex:outputText id="output" styleClass="title" value="Set Password"/>
        <div style="font-family: 'Poppins'!important; font-size: 13px; font-weight: 500; line-height: 24px; text-align: left; color: #173770; margin-top: -3px;}">
            <p style="margin-top: 10px;">Enter a new password for {!$User.Username}. Make sure to include at least:</p>
            <ul style="">
                <li> <apex:image url="{!URLFOR($Resource.Savvas_SSO_Images,'Images/'+charactersIcon+'.png')}" style="width: 18px; height: 18px; top: 3px; gap: 0px; opacity: 0px; text-align:left;"/>&nbsp;&nbsp;<p style="{!charactersColor}"> 8 characters</p></li>
                <li> <apex:image url="{!URLFOR($Resource.Savvas_SSO_Images,'Images/'+letterIcon+'.png')}" style="width: 18px; height: 18px; top: 32px; gap: 0px; opacity: 0px;"/>&nbsp;&nbsp;<p style="{!letterColor}"> 1 letter</p></li>
                <li> <apex:image url="{!URLFOR($Resource.Savvas_SSO_Images,'Images/'+numbersIcon+'.png')}" style="width: 18px; height: 18px; top: 61px; gap: 0px; border: 1px 0px 0px 0px; opacity: 0.5px;"/>&nbsp;&nbsp;<p style="{!numberColor}"> 1 number</p></li>
                <li> <apex:image url="{!URLFOR($Resource.Savvas_SSO_Images,'Images/'+specialCharacterIcon+'.png')}" style="width: 18px; height: 18px; top: 90px; gap: 0px; border: 1px 0px 0px 0px; opacity: 0.5px;"/>&nbsp;&nbsp;<p style="{!specialCharacterColor}"> 1 special character&nbsp; </p> 
                    <div class="tooltip">
                        <span class="tooltiptext">{!$Label.Savvas_SSO_SpecialCharacters}</span> <apex:image url="{!URLFOR($Resource.Savvas_SSO_Images,'Images/Info.png')}" style="width: 18px; height: 18px; top: 90px; gap: 0px; border: 1px 0px 0px 0px; opacity: 0.5px; border-radius: 90px"/>
                    </div>
                </li>
            </ul>
            <div>
                <apex:form id="theForm">
          
                      
                    <apex:outputLabel style="font-family: Poppins; font-size: 13px; font-weight: 600; line-height: 22.4px; text-align: left;" value="{!$Label.site.password}" for="psw"/><br/><br/>
                      
                    <apex:inputSecret styleClass="newPwdInput" redisplay="true" id="psw" value="{!newPassword}">
                        <apex:actionSupport event="onchange" action="{!updateIcons}"/>              
                    </apex:inputSecret>
                    <apex:outputText value="Enter New Password" style="font-size: 11px; font-family: 'Poppins', sans-serif; font-weight: 600; line-height: 21px; text-align: left; color: #D73A59; top: -15px; position: relative;" rendered="{!newPasswordEmptyError}"/><br/><br/>
                    
                    <apex:outputLabel style="font-family: Poppins; font-size: 13px; font-weight: 600; line-height: 22.4px; text-align: left; top: -25px; position: relative;" value="Verify Password" for="vpsw"/><br/><br/>

                      <apex:inputSecret styleClass="{!verifyPWDStyle}" redisplay="true" id="vpsw" value="{!verifyNewPassword}"/><br/>
                        <apex:outputText value="Enter Verify New Password" style="font-size: 11px; font-family: 'Poppins', sans-serif; font-weight: 600; line-height: 21px; text-align: left; color:#D73A59; margin-top: -15px; position: absolute;" rendered="{!verifyPWDEmptyError}"/>
                        <apex:outputText value="Passwords don't match" style="font-size: 11px; font-family: 'Poppins', sans-serif; font-weight: 600; line-height: 21px; text-align: left; color:#D73A59;" rendered="{!verifyPWDError}"/>
                        <apex:outputText value="{!errorMessage}" style="font-size: 11px; font-family: 'Poppins', sans-serif; font-weight: 600; line-height: 21px; text-align: left; color:#D73A59; margin-top: -15px; position: absolute;}" rendered="{!errorCheck}"/>
      
                      <apex:commandButton id="cpwbtn" styleClass="pwdButton" action="{!changePassword}" value="Set Password" /> 
                    <p style="font-family: Poppins; font-size: 13px; font-weight: 500; line-height: 21px; letter-spacing: 0.01em; text-align: center;"><a href="{!logoutUrl}">Cancel</a></p>
                  </apex:form>
            </div>
        </div>  
    </div>
        <div class="footer">
            <p style="font-family: Poppins; font-size: 10.5px; font-weight: 400; line-height: 18.2px; color: #FFFFFF; text-align: center;">{!$Label.Savvas_Copyright}</p>
            <p style="font-family: 'Poppins', sans-serif; font-size: 10.5px; font-weight: 500; line-height: 5px; letter-spacing: 0.01em; color: #FFFFFF;text-align: center;">
               <a href="{!$Label.Savvas_Terms_Conditions}" target="_blank">Terms &amp; Conditions &nbsp;&nbsp;&nbsp; </a>
               <a href="{!$Label.Savvas_Privacy_Notice}" target="_blank">Privacy Notice </a>
            </p>
        </div>
      
      <br/>
        
    </apex:define>
    
  <!-- CSS -->
  <style>
      body {
            background-image: url({!$Resource.Savvas_Sample_Resources_Background_Image});
            background-repeat: no-repeat;
            background-size: cover;
            background-position: inherit;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0;
            overflow-x: hidden;             
            background-attachment: fixed;
      /*https://savvas--sfportal.sandbox.my.site.com/SavvasSingleSignOn/resource/1678169189000/Savvas_Sample_Resources_Background_Image*/
        }
      
        body::-webkit-scrollbar {
            display: none;
        }
      
    .logo {
      float: right;
      width: 60px;
      margin: -65px 20px 0 0;
    }
    body input.btn {
    
    width: 370px;
    height: 55px;
    margin-top: 13px;
    margin-bottom: 5px;
    margin-left: 0px;
    color: #0C1E3D;
    background-color: #9ECA47;
    border-color: #357ebd;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    background-image: none;
    /* border: 1px solid transparent; */
    border: 1px solid #9ECA47;
    white-space: nowrap;
    padding: 10px 12px;
    gap: 10px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 19.8px;
    border-radius: 90px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    }
      
      body input.btn:focus{
        background-color: #AFC3D8;
        color:  #FFFFFF;
        border-color: #AFC3D8;
      }
      
   .title {
        font-family: 'Poppins'!important;
        font-size: 32px;
        font-weight: 700;
        line-height: 38.5px;
        letter-spacing: -0.02em;
        margin-left: 0px;
        color: #173770;
     }
    .subtitle {
        width: 472px; 
        height: 72px; 
        font-family: Poppins; 
        font-size: 13px; 
        font-weight: 500; 
        line-height: 20px; 
        text-align: left; 
        letter-spacing: -0.02em; 
        color: #173770;
     }
      form{
            margin-top: -10px!important;
      }
      
      .newPwdInput{
        height: 45px !important;
        width: 320px;
        padding-top: 0px;
        padding-left: 24px;
        padding-right: 24px;
        margin-bottom: 18px;
        margin-top:-26px;
        margin-left: 0px;
        font-family: 'Poppins' !important;
        font-size: 16px;
        font-weight: 600;
        line-height: 22.4px;
        color: #173770;
        text-align: left;
        background: #FFFFFF;
        border: 1px solid #AFC3D8;
        box-shadow: 0px 4px 8px rgba(33, 80, 163, 0.1);
        border-radius: 5px;
        background-image: linear-gradient(319deg, transparent 50%, #33BDCD 50%);
        background-position: 5px 5px, 0, 100% 0;
        background-size: 10px 10px, 10px 10px, 2.5em 2.5em;
        background-repeat: no-repeat;
      }
   
     .vrfyPwdInput {
        height: 45px !important;
        width: 320px;
        padding-top: 0px;
        padding-left: 24px;
        padding-right: 24px;
        margin-bottom: 18px;
        margin-top:-50px;
        margin-left: 0px;
        font-family: 'Poppins' !important;
        font-size: 16px;
        font-weight: 600;
        line-height: 22.4px;
        color: #173770;
        text-align: left;
        background: #FFFFFF;
        border: 1px solid #AFC3D8;
        box-shadow: 0px 4px 8px rgba(33, 80, 163, 0.1);
        border-radius: 5px;
        background-image: linear-gradient(319deg, transparent 50%, #33BDCD 50%);
        background-position: 5px 5px, 0, 100% 0;
        background-size: 10px 10px, 10px 10px, 2.5em 2.5em;
        background-repeat: no-repeat;
      }
      .vrfyPwdInputError{
        height: 45px !important;
        width: 320px;
        padding-top: 0px;
        padding-left: 24px;
        padding-right: 24px;
        margin-bottom: 0px;
        margin-top:-50px;
        margin-left: 0px;
        font-family: 'Poppins' !important;
        font-size: 16px;
        font-weight: 600;
        line-height: 22.4px;
        color: #D73A59;
        text-align: left;
        background: #FFFFFF;
        border: 1px solid #D73A59;
        box-shadow: 0px 4px 8px rgba(33, 80, 163, 0.1);
        border-radius: 5px;
        background-image: linear-gradient(319deg, transparent 50%, #D73A59 50%);
        background-position: 5px 5px, 0, 100% 0;
        background-size: 10px 10px, 10px 10px, 2.5em 2.5em;
        background-repeat: no-repeat;
      }
      input:focus {
        outline:none;
      }
      
    .topPanelContainer{
        height: 470px;
        width: 400px;
      }
      
      .innerContent{
        border: none;
        width:370px;
        margin-left: 0px;
        background-color: rgba(255,255,255);
        border-radius: 20px 20px 0px 0px;
        padding: 40px 40px 20px 40px;
        
      }
      
      div#content{
        overflow: hidden;
        border: none;
        width:612px;
        background-color: transparent;
        margin-left: -35px;
        padding: 0px;
        margin-top:-110px;
      }
      #header, #footer, .standard_logo_wrapper{
        height: 0px;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
      }
      
      #wrapper{
        overflow: hidden;
        padding-left: 40px;
        padding-right: 40px;
      }
      #main{
        width:612px;
      }
      
      ul li {
        padding-left: 0;
        display: flex;
        align-items: center;
        margin-left: -9px;
        font-family: Poppins; 
        font-size: 13px; 
        font-weight: 500; 
        line-height: 21px; 
        text-align: left; 
        list-style-type:none; 
        margin-top: -15px;
      }
      .tooltip {
            position: relative;
            display: inline-block;
     
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: max-content;
            background-color: #FFFFF;
            color: #173770;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            left: 17px;
            overflow: overlay;
            top: -28px;
            border: 1px solid #AFC3D8;
            box-shadow: 0px 4px 8px rgba(33, 80, 163, 0.1);
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
      .footer{
        border: none; 
        width:370px; 
        margin-left: 0px; 
        margin-top: -0.8px; 
        background-color: var(--lighter-text, #173770); 
        border-radius: 0px 0px 20px 20px; 
        padding: 10px 40px 15px 40px;
      }
      .footer a{
        color:#FFFFFF !important;
        
      }
      .footer a:hover{
        text-decoration : none !important;
      }
     
  </style>
</apex:page>