<apex:page renderAs="pdf" showHeader="false" contentType="application/pdf" controller="scc_pdfCartController"> 
  <!-- Begin Default Content REMOVE THIS -->
          <img src="{!URLFOR($Resource.scc_brand_logo_mobile)}" />
        <table>
            <tr style="height: 30px;"><td></td></tr>
        </table>
        <table>
           <!-- <apex:repeat value="{!webCartData}" var="item1"> -->
            <tr>
                <td>
                    <table style="height: 450px;">                
                        <tr><td style="font-family:sans-serif;font-size:16px;font-weight:600;line-height: 16px;">Contact Information</td></tr>
                        
                           <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Informati</td></tr>
                            <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                             <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Phone</td></tr>
                              <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                               <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Order confirmation Email</td></tr>
                                <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                                 <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Shipment confirmation Email</td></tr>
                                  <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                              <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Billing Information</td></tr>
                        
                    </table>
                </td>
               <td>
             
                    <table style="">
                        <tr><td style="font-family:sans-serif;font-size:16px;font-weight:600;line-height: 16px;">Order Information</td></tr>
                         
                           <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Order #</td></tr>
                            <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                             <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Cancel Back Order Date</td></tr>
                              <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                               <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Requested Ship Date</td></tr>
                                <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                                 <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Promo Code</td></tr>
                                  <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                              <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Shipping Information</td></tr>
                       
                             <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Ship to Attention</td></tr>
                            <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                             <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Shipping Service Level</td></tr>
                              <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                               <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Warehouse Instruction</td></tr>
                                <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                                   <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Shipping/Delivery Instruction</td></tr>
                            <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                             <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Delivery Phone</td></tr>
                              <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                               <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Delivery Email</td></tr>
                                <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                         
                        </table>
                </td>
                
                <td>
                    <table style="height: 450px;">
                        <tr><td style="font-family:sans-serif;font-size:16px;font-weight:600;line-height: 16px;">Summary</td></tr>
                        <tr style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;"> <td style="font-weight: 600;"> SubTotal</td><td>&nbsp;&nbsp;&nbsp;  $1111111</td></tr>
                        <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">&nbsp;</td></tr>
                        <tr style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;"><td style="font-weight: 600;">Promo Discount</td><td>&nbsp;&nbsp;&nbsp; $1111111</td></tr>
                        <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">&nbsp;</td></tr>
                        <tr style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;"><td style="font-weight: 600;">Shipping</td><td>&nbsp;&nbsp;&nbsp; $1111111</td></tr>
                        <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">&nbsp;</td></tr>
                        
                        <tr style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;"><td style="font-weight: 600;">Tax</td><td>&nbsp;&nbsp;&nbsp; $1111111</td></tr>
                        <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">&nbsp;</td></tr>
                        <tr style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;"><td style="font-weight: 600;">Total</td><td>&nbsp;&nbsp;&nbsp; $1111111</td></tr>
                        <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">&nbsp;</td></tr>
                        </table>
                </td>

            </tr>
          <!--  </apex:repeat> -->
        </table>
     <table>
            <apex:repeat value="{!webCartData}" var="item1">
            <tr><td><h3> Addresses </h3> </td></tr>
            <tr>
                <td>
                    <table style="width:270px">                
                        <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Billing Account#</td></tr>
                            <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                         </table>
                </td>
                <td>
                    <table style="width:270px">
                        <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Shipping Account#</td></tr>
                            <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                          </table>
                </td>
                <td>
                    <table style="margin-left:auto;">
                        <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">License Account#</td></tr>
                            <tr><td style="font-family:sans-serif;font-size:16px;font-weight:500;line-height: 16px;">Contact Information</td></tr>
                          </table>
                </td>
            </tr>
            </apex:repeat>
        </table>
        <h2 style="font-family:sans-serif;font-size:20px;font-weight:600;">Order Line Details</h2>
        <table style="width: 100%;">
            <tr>
                <th style="font-family:sans-serif;font-size:16px;font-weight:600;width:10%;border-top: 2px solid #000;border-bottom: 2px solid #000;">ISBN</th>
                <th style="font-family:sans-serif;font-size:16px;font-weight:600;width:15%;border-top: 2px solid #000;border-bottom: 2px solid #000;">Title Description</th>
                <th style="font-family:sans-serif;font-size:16px;font-weight:600;width:25%;border-top: 2px solid #000;border-bottom: 2px solid #000;">Status</th>
                <th style="font-family:sans-serif;font-size:16px;font-weight:600;width:12%;border-top: 2px solid #000;border-bottom: 2px solid #000;">Price</th>
                <th style="font-family:sans-serif;font-size:16px;font-weight:600;width:12%;border-top: 2px solid #000;border-bottom: 2px solid #000;">Discount</th>
                <th style="font-family:sans-serif;font-size:16px;font-weight:600;width:12%;border-top: 2px solid #000;border-bottom: 2px solid #000;">Qty</th>
                <th style="font-family:sans-serif;font-size:16px;font-weight:600;width:12%;border-top: 2px solid #000;border-bottom: 2px solid #000;">Ext. Price</th>
                <th style="font-family:sans-serif;font-size:16px;font-weight:600;width:14%;text-align:right;border-top: 2px solid #000;border-bottom: 2px solid #000;">Stock Availability</th>
            </tr>
            <apex:variable var="lineNumber" value="{!1}"/>
            <apex:repeat value="{!cartItems}" var="item">
               
            <tr style="border-top: 2px solid black;">
             <!--   <td style="font-family:sans-serif;font-size:16px;font-weight:500;">
                    <apex:outputText value="{!lineNumber}"/>
                    <apex:variable var="lineNumber" value="{!lineNumber + 1}"/>
                </td>
                <td style="font-family:sans-serif;font-size:16px;font-weight:500;">
                    <apex:outputText rendered="{!NOT(ISNULL(item.Product2.ISBN13__c))}" value="{!item.Product2.ISBN13__c}"/>
                    <apex:outputText rendered="{!ISNULL(item.Product2.ISBN13__c)}" value="{!item.Product2.ISBN10__c}"/>
                </td> -->
                <td style="font-family:sans-serif;font-size:16px;font-weight:500;">{!item.Product2.Description}</td>
                <td style="font-family:sans-serif;font-size:16px;font-weight:500;">{!item.Product2.Description}</td>
                <td style="font-family:sans-serif;font-size:16px;font-weight:500;">{!item.Product2.Description}</td>
                <td style="font-family:sans-serif;font-size:16px;font-weight:500;">{!item.NetUnitPrice}</td>
                <td style="font-family:sans-serif;font-size:16px;font-weight:500;">{!item.cart.Coupon_Discount__c}</td>
                <td style="font-family:sans-serif;font-size:16px;font-weight:500;">{!item.Quantity}</td>
                <td style="font-family:sans-serif;font-size:16px;font-weight:500;text-align:right;">${!item.TotalPrice}</td>
                  <td style="font-family:sans-serif;font-size:16px;font-weight:500;text-align:right;">InStock</td>
            </tr>
           </apex:repeat> 

        </table>
  <h1>Congratulations</h1>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
</apex:page>